
spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/usertest
spring.datasource.username=root
spring.datasource.password=Computer@Poin1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update