
spring.jpa.database=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/usertest
spring.datasource.username=root
spring.datasource.password=Computer@Poin1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update



---Bcrypt generator site---
https://bcrypt-generator.com/


1	ram	$2a$12$sRaa9T7dJym3PGJnJzbeJuejvOweStc6cBDhuT4rmYG5MPyovcb72	ADMIN
2	hari	$2a$12$sRaa9T7dJym3PGJnJzbeJuejvOweStc6cBDhuT4rmYG5MPyovcb72	USER

password: 123456


id	int	NO	PRI		
username	varchar(45)	YES			
password	varchar(100)	YES			
role	varchar(45)	YES			

